# Mailtrap test 
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=

# gwdg email server
SMTP_HOST=mailer.gwdg.de # email.gwdg.de does not work when called on the server.
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# set to development if developing. 
# NODE_ENV=development